spring.application.name=Authentication

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/newHT
spring.datasource.username=postgres
spring.datasource.password=tiger
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
